// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D3CD7BF1DF2CCEE009178A8 /* PopAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D3CD7BE1DF2CCEE009178A8 /* PopAnimator.m */; };
		3D3CD7C31DF2EC64009178A8 /* InstagrammLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D3CD7C21DF2EC64009178A8 /* InstagrammLoginViewController.m */; };
		3D57F5E61DF815D0001F909D /* Comment.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D57F5E21DF815D0001F909D /* Comment.m */; };
		3D57F5E71DF815D0001F909D /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D57F5E41DF815D0001F909D /* Photo.m */; };
		3D57F5EA1DF815E1001F909D /* Mapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D57F5E91DF815E1001F909D /* Mapper.m */; };
		3D57F5ED1DF82830001F909D /* Pagination.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D57F5EC1DF82830001F909D /* Pagination.m */; };
		3D57F5F01DF8466C001F909D /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D57F5EF1DF8466C001F909D /* Reachability.m */; };
		3D6B7C2E1DF16C5B00C8F531 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C2D1DF16C5B00C8F531 /* main.m */; };
		3D6B7C311DF16C5B00C8F531 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C301DF16C5B00C8F531 /* AppDelegate.m */; };
		3D6B7C3A1DF16C5B00C8F531 /* Inogramm.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C381DF16C5B00C8F531 /* Inogramm.xcdatamodeld */; };
		3D6B7C3C1DF16C5B00C8F531 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D6B7C3B1DF16C5B00C8F531 /* Assets.xcassets */; };
		3D6B7C3F1DF16C5B00C8F531 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D6B7C3D1DF16C5B00C8F531 /* LaunchScreen.storyboard */; };
		3D6B7C551DF175D000C8F531 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C531DF175D000C8F531 /* LoginViewController.m */; };
		3D6B7C581DF175F200C8F531 /* LoginView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C571DF175F200C8F531 /* LoginView.m */; };
		3D6B7C631DF1A98C00C8F531 /* BackroundNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C621DF1A98C00C8F531 /* BackroundNavigationController.m */; };
		3D6B7C691DF1AA7100C8F531 /* PushAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C681DF1AA7100C8F531 /* PushAnimator.m */; };
		3DC030301DF574B800771702 /* PhotosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC0302F1DF574B800771702 /* PhotosViewController.m */; };
		3DC030331DF574C900771702 /* PhotosModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC030321DF574C900771702 /* PhotosModel.m */; };
		3DC030361DF5779600771702 /* PhotosTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC030351DF5779600771702 /* PhotosTableViewCell.m */; };
		3DC0303A1DF5821300771702 /* Session.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC030391DF5821300771702 /* Session.m */; };
		3DC0303D1DF5822200771702 /* InstagrammService.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC0303C1DF5822200771702 /* InstagrammService.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D3CD7BD1DF2CCEE009178A8 /* PopAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopAnimator.h; sourceTree = "<group>"; };
		3D3CD7BE1DF2CCEE009178A8 /* PopAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopAnimator.m; sourceTree = "<group>"; };
		3D3CD7C11DF2EC64009178A8 /* InstagrammLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InstagrammLoginViewController.h; sourceTree = "<group>"; };
		3D3CD7C21DF2EC64009178A8 /* InstagrammLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InstagrammLoginViewController.m; sourceTree = "<group>"; };
		3D57F5DF1DF815D0001F909D /* MappingObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "\U0010MappingObject.h"; sourceTree = "<group>"; };
		3D57F5E11DF815D0001F909D /* Comment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comment.h; sourceTree = "<group>"; };
		3D57F5E21DF815D0001F909D /* Comment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Comment.m; sourceTree = "<group>"; };
		3D57F5E31DF815D0001F909D /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		3D57F5E41DF815D0001F909D /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		3D57F5E81DF815E1001F909D /* Mapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Mapper.h; sourceTree = "<group>"; };
		3D57F5E91DF815E1001F909D /* Mapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Mapper.m; sourceTree = "<group>"; };
		3D57F5EB1DF82830001F909D /* Pagination.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pagination.h; sourceTree = "<group>"; };
		3D57F5EC1DF82830001F909D /* Pagination.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pagination.m; sourceTree = "<group>"; };
		3D57F5EE1DF8466C001F909D /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		3D57F5EF1DF8466C001F909D /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		3D6B7C291DF16C5B00C8F531 /* Inogramm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Inogramm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D6B7C2D1DF16C5B00C8F531 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D6B7C2F1DF16C5B00C8F531 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3D6B7C301DF16C5B00C8F531 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3D6B7C391DF16C5B00C8F531 /* Inogramm.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Inogramm.xcdatamodel; sourceTree = "<group>"; };
		3D6B7C3B1DF16C5B00C8F531 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D6B7C3E1DF16C5B00C8F531 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D6B7C401DF16C5B00C8F531 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D6B7C521DF175D000C8F531 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		3D6B7C531DF175D000C8F531 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		3D6B7C561DF175F200C8F531 /* LoginView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginView.h; sourceTree = "<group>"; };
		3D6B7C571DF175F200C8F531 /* LoginView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginView.m; sourceTree = "<group>"; };
		3D6B7C611DF1A98C00C8F531 /* BackroundNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackroundNavigationController.h; sourceTree = "<group>"; };
		3D6B7C621DF1A98C00C8F531 /* BackroundNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackroundNavigationController.m; sourceTree = "<group>"; };
		3D6B7C671DF1AA7100C8F531 /* PushAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PushAnimator.h; sourceTree = "<group>"; };
		3D6B7C681DF1AA7100C8F531 /* PushAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PushAnimator.m; sourceTree = "<group>"; };
		3DC0302E1DF574B800771702 /* PhotosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosViewController.h; sourceTree = "<group>"; };
		3DC0302F1DF574B800771702 /* PhotosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosViewController.m; sourceTree = "<group>"; };
		3DC030311DF574C900771702 /* PhotosModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosModel.h; sourceTree = "<group>"; };
		3DC030321DF574C900771702 /* PhotosModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosModel.m; sourceTree = "<group>"; };
		3DC030341DF5779600771702 /* PhotosTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosTableViewCell.h; sourceTree = "<group>"; };
		3DC030351DF5779600771702 /* PhotosTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosTableViewCell.m; sourceTree = "<group>"; };
		3DC030381DF5821300771702 /* Session.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Session.h; sourceTree = "<group>"; };
		3DC030391DF5821300771702 /* Session.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Session.m; sourceTree = "<group>"; };
		3DC0303B1DF5822200771702 /* InstagrammService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InstagrammService.h; sourceTree = "<group>"; };
		3DC0303C1DF5822200771702 /* InstagrammService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InstagrammService.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D6B7C261DF16C5B00C8F531 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D3CD7C01DF2EC49009178A8 /* InstagrammLogin */ = {
			isa = PBXGroup;
			children = (
				3D3CD7C11DF2EC64009178A8 /* InstagrammLoginViewController.h */,
				3D3CD7C21DF2EC64009178A8 /* InstagrammLoginViewController.m */,
			);
			path = InstagrammLogin;
			sourceTree = "<group>";
		};
		3D57F5DE1DF815D0001F909D /* Mapper */ = {
			isa = PBXGroup;
			children = (
				3D57F5E81DF815E1001F909D /* Mapper.h */,
				3D57F5E91DF815E1001F909D /* Mapper.m */,
				3D57F5DF1DF815D0001F909D /* MappingObject.h */,
				3D57F5E01DF815D0001F909D /* Entities */,
				3D57F5E51DF815D0001F909D /* Objects */,
			);
			path = Mapper;
			sourceTree = "<group>";
		};
		3D57F5E01DF815D0001F909D /* Entities */ = {
			isa = PBXGroup;
			children = (
				3D57F5E11DF815D0001F909D /* Comment.h */,
				3D57F5E21DF815D0001F909D /* Comment.m */,
				3D57F5E31DF815D0001F909D /* Photo.h */,
				3D57F5E41DF815D0001F909D /* Photo.m */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		3D57F5E51DF815D0001F909D /* Objects */ = {
			isa = PBXGroup;
			children = (
				3D57F5EB1DF82830001F909D /* Pagination.h */,
				3D57F5EC1DF82830001F909D /* Pagination.m */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		3D6B7C201DF16C5B00C8F531 = {
			isa = PBXGroup;
			children = (
				3D6B7C2B1DF16C5B00C8F531 /* Inogramm */,
				3D6B7C2A1DF16C5B00C8F531 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D6B7C2A1DF16C5B00C8F531 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D6B7C291DF16C5B00C8F531 /* Inogramm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D6B7C2B1DF16C5B00C8F531 /* Inogramm */ = {
			isa = PBXGroup;
			children = (
				3D57F5DE1DF815D0001F909D /* Mapper */,
				3DC030371DF5820800771702 /* Service */,
				3DC0302A1DF5749200771702 /* PhotosController */,
				3D3CD7C01DF2EC49009178A8 /* InstagrammLogin */,
				3D6B7C461DF1726100C8F531 /* Login */,
				3D6B7C601DF1A98C00C8F531 /* NavigationController */,
				3D6B7C2F1DF16C5B00C8F531 /* AppDelegate.h */,
				3D6B7C301DF16C5B00C8F531 /* AppDelegate.m */,
				3D6B7C381DF16C5B00C8F531 /* Inogramm.xcdatamodeld */,
				3D6B7C2C1DF16C5B00C8F531 /* Supporting Files */,
			);
			path = Inogramm;
			sourceTree = "<group>";
		};
		3D6B7C2C1DF16C5B00C8F531 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D6B7C3B1DF16C5B00C8F531 /* Assets.xcassets */,
				3D6B7C3D1DF16C5B00C8F531 /* LaunchScreen.storyboard */,
				3D6B7C401DF16C5B00C8F531 /* Info.plist */,
				3D6B7C2D1DF16C5B00C8F531 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D6B7C461DF1726100C8F531 /* Login */ = {
			isa = PBXGroup;
			children = (
				3D6B7C511DF175D000C8F531 /* Controller */,
				3D6B7C541DF175D000C8F531 /* View */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		3D6B7C511DF175D000C8F531 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3D6B7C521DF175D000C8F531 /* LoginViewController.h */,
				3D6B7C531DF175D000C8F531 /* LoginViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3D6B7C541DF175D000C8F531 /* View */ = {
			isa = PBXGroup;
			children = (
				3D6B7C561DF175F200C8F531 /* LoginView.h */,
				3D6B7C571DF175F200C8F531 /* LoginView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3D6B7C601DF1A98C00C8F531 /* NavigationController */ = {
			isa = PBXGroup;
			children = (
				3D6B7C611DF1A98C00C8F531 /* BackroundNavigationController.h */,
				3D6B7C621DF1A98C00C8F531 /* BackroundNavigationController.m */,
				3D6B7C671DF1AA7100C8F531 /* PushAnimator.h */,
				3D6B7C681DF1AA7100C8F531 /* PushAnimator.m */,
				3D3CD7BD1DF2CCEE009178A8 /* PopAnimator.h */,
				3D3CD7BE1DF2CCEE009178A8 /* PopAnimator.m */,
			);
			path = NavigationController;
			sourceTree = "<group>";
		};
		3DC0302A1DF5749200771702 /* PhotosController */ = {
			isa = PBXGroup;
			children = (
				3DC0302B1DF574AC00771702 /* Controller */,
				3DC0302C1DF574AC00771702 /* Model */,
				3DC0302D1DF574AC00771702 /* View */,
			);
			path = PhotosController;
			sourceTree = "<group>";
		};
		3DC0302B1DF574AC00771702 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3DC0302E1DF574B800771702 /* PhotosViewController.h */,
				3DC0302F1DF574B800771702 /* PhotosViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3DC0302C1DF574AC00771702 /* Model */ = {
			isa = PBXGroup;
			children = (
				3DC030311DF574C900771702 /* PhotosModel.h */,
				3DC030321DF574C900771702 /* PhotosModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3DC0302D1DF574AC00771702 /* View */ = {
			isa = PBXGroup;
			children = (
				3DC030341DF5779600771702 /* PhotosTableViewCell.h */,
				3DC030351DF5779600771702 /* PhotosTableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3DC030371DF5820800771702 /* Service */ = {
			isa = PBXGroup;
			children = (
				3DC030381DF5821300771702 /* Session.h */,
				3DC030391DF5821300771702 /* Session.m */,
				3DC0303B1DF5822200771702 /* InstagrammService.h */,
				3DC0303C1DF5822200771702 /* InstagrammService.m */,
				3D57F5EE1DF8466C001F909D /* Reachability.h */,
				3D57F5EF1DF8466C001F909D /* Reachability.m */,
			);
			path = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D6B7C281DF16C5B00C8F531 /* Inogramm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D6B7C431DF16C5B00C8F531 /* Build configuration list for PBXNativeTarget "Inogramm" */;
			buildPhases = (
				3D6B7C251DF16C5B00C8F531 /* Sources */,
				3D6B7C261DF16C5B00C8F531 /* Frameworks */,
				3D6B7C271DF16C5B00C8F531 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Inogramm;
			productName = Inogramm;
			productReference = 3D6B7C291DF16C5B00C8F531 /* Inogramm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D6B7C211DF16C5B00C8F531 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Inostudio;
				TargetAttributes = {
					3D6B7C281DF16C5B00C8F531 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = YRQAZBYJYS;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3D6B7C241DF16C5B00C8F531 /* Build configuration list for PBXProject "Inogramm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D6B7C201DF16C5B00C8F531;
			productRefGroup = 3D6B7C2A1DF16C5B00C8F531 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D6B7C281DF16C5B00C8F531 /* Inogramm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D6B7C271DF16C5B00C8F531 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D6B7C3F1DF16C5B00C8F531 /* LaunchScreen.storyboard in Resources */,
				3D6B7C3C1DF16C5B00C8F531 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D6B7C251DF16C5B00C8F531 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D6B7C551DF175D000C8F531 /* LoginViewController.m in Sources */,
				3D3CD7C31DF2EC64009178A8 /* InstagrammLoginViewController.m in Sources */,
				3D6B7C631DF1A98C00C8F531 /* BackroundNavigationController.m in Sources */,
				3DC0303A1DF5821300771702 /* Session.m in Sources */,
				3DC030301DF574B800771702 /* PhotosViewController.m in Sources */,
				3D3CD7BF1DF2CCEE009178A8 /* PopAnimator.m in Sources */,
				3D57F5E71DF815D0001F909D /* Photo.m in Sources */,
				3DC030331DF574C900771702 /* PhotosModel.m in Sources */,
				3D6B7C691DF1AA7100C8F531 /* PushAnimator.m in Sources */,
				3DC0303D1DF5822200771702 /* InstagrammService.m in Sources */,
				3D57F5F01DF8466C001F909D /* Reachability.m in Sources */,
				3D6B7C581DF175F200C8F531 /* LoginView.m in Sources */,
				3DC030361DF5779600771702 /* PhotosTableViewCell.m in Sources */,
				3D6B7C311DF16C5B00C8F531 /* AppDelegate.m in Sources */,
				3D6B7C2E1DF16C5B00C8F531 /* main.m in Sources */,
				3D6B7C3A1DF16C5B00C8F531 /* Inogramm.xcdatamodeld in Sources */,
				3D57F5ED1DF82830001F909D /* Pagination.m in Sources */,
				3D57F5EA1DF815E1001F909D /* Mapper.m in Sources */,
				3D57F5E61DF815D0001F909D /* Comment.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3D6B7C3D1DF16C5B00C8F531 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D6B7C3E1DF16C5B00C8F531 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D6B7C411DF16C5B00C8F531 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3D6B7C421DF16C5B00C8F531 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D6B7C441DF16C5B00C8F531 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = Inogramm/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.Inogramm;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3D6B7C451DF16C5B00C8F531 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = Inogramm/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.Inogramm;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D6B7C241DF16C5B00C8F531 /* Build configuration list for PBXProject "Inogramm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D6B7C411DF16C5B00C8F531 /* Debug */,
				3D6B7C421DF16C5B00C8F531 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D6B7C431DF16C5B00C8F531 /* Build configuration list for PBXNativeTarget "Inogramm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D6B7C441DF16C5B00C8F531 /* Debug */,
				3D6B7C451DF16C5B00C8F531 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D6B7C381DF16C5B00C8F531 /* Inogramm.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D6B7C391DF16C5B00C8F531 /* Inogramm.xcdatamodel */,
			);
			currentVersion = 3D6B7C391DF16C5B00C8F531 /* Inogramm.xcdatamodel */;
			path = Inogramm.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D6B7C211DF16C5B00C8F531 /* Project object */;
}
